# Urban_Computing_Dublin_Noise_Collection_APP

./: README.md
Noise_detector/: build.gradle
Noise_detector/app/: build.gradle  google-services.json
Noise_detector/app/src/main/: AndroidManifest.xml
Noise_detector/app/src/main/java/com/hasanfakhra/noise_detector/: CurrentLocation.java  FileUtil.java  MainActivity.java  MyMediaRecorder.java  SoundHeatMap.java  Surrounding.java
Noise_detector/app/src/main/res/layout/: activity_main.xml  activity_sound_heat_map.xml
Noise_detector/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Noise_detector/app/src/test/java/com/hasanfakhra/noise_detector/: ExampleUnitTest.java
Noise_detector/gradle/wrapper/: gradle-wrapper.properties
Urban Gathering/: How to Run.txt  NoiseAPI.py  Urban Sensor Data Gathering.docx
